APP_PORT=8001

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=henrychou
DATABASE_PASSWORD=root123
DATABASE_NAME=dsebd-demo
DATABASE_SYNCHRONIZE=true

QUEUE_USERNAME=user
QUEUE_PASSWORD=bitnami
# the rabbitmq forward from k8s cluster
QUEUE_HOSTNAME=host.docker.internal
QUEUE_PORT=5673

CDC_QUEUE=internal