APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=henrychou
DATABASE_PASSWORD=root123
DATABASE_NAME=dsebd-demo
DATABASE_SYNCHRONIZE=true

QUEUE_USERNAME=user
QUEUE_PASSWORD=bitnami
QUEUE_HOSTNAME=localhost
QUEUE_PORT=49924

CDC_QUEUE=internal
