APP_PORT=3000

DATABASE_HOST=postgresql-service.infra.svc.cluster.local
DATABASE_PORT=5432
DATABASE_USER=henrychou
DATABASE_PASSWORD=root123
DATABASE_NAME=dsebd-demo
DATABASE_SYNCHRONIZE=true

QUEUE_USERNAME=user
QUEUE_PASSWORD=bitnami
QUEUE_HOSTNAME=host.docker.internal
QUEUE_PORT=5672

CDC_QUEUE=external